# simple-toss-api

./: README.md
01_Shop_Approval/SimpleDMS/: build.gradle
01_Shop_Approval/SimpleDMS/src/main/java/com/example/simpledms/config/: WebConfig.java
01_Shop_Approval/SimpleDMS/src/main/java/com/example/simpledms/controller/shop/: SimpleApprovalController.java
01_Shop_Approval/SimpleDMS/src/main/java/com/example/simpledms/exceptions/: CommonExceptionAdvice.java
01_Shop_Approval/SimpleDMS/src/main/java/com/example/simpledms/model/entity/shop/: SimpleApproval.java
01_Shop_Approval/SimpleDMS/src/main/java/com/example/simpledms/repository/shop/: SimpleApprovalRepository.java
01_Shop_Approval/SimpleDMS/src/main/java/com/example/simpledms/service/shop/: SimpleApprovalService.java
01_Shop_Approval/SimpleDMS/src/main/resources/: application.properties  logback-spring.xml  schema.sql
01_Shop_Approval/frontend-vue/: README.md  package-lock.json  package.json
01_Shop_Approval/frontend-vue/public/: index.html
01_Shop_Approval/frontend-vue/src/: App.vue  main.js
01_Shop_Approval/frontend-vue/src/components/common/: HeaderCom.vue
01_Shop_Approval/frontend-vue/src/router/: index.js
01_Shop_Approval/frontend-vue/src/services/shop/: SimpleApprovalService.js
01_Shop_Approval/frontend-vue/src/utils/: axiosDefaultConfig.js
01_Shop_Approval/frontend-vue/src/views/: HomeView.vue
01_Shop_Approval/frontend-vue/src/views/shop/simple-product/: SimpleOrderList.vue
01_Shop_Approval/frontend-vue/src/views/shop/toss/: CheckoutView.vue  FailView.vue  SuccessView.vue
